@import "../../../node_modules/bootstrap/scss/bootstrap.scss";
@import "_fonts.scss";
@import "_layout.scss";
@import "_navigation.scss";
@import "_buttons.scss";
@import "_forms.scss";
@import "_tables.scss";
@import "_input.scss";

/* Default Background */
.background {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 100vw;
    background: #FAFAFA;
    overflow: hidden;
}

/* Default Styles for Page Section */
.sectionContainer {
    position: relative;
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-areas:
        "header"
        "content";
    grid-template-rows: min-content auto;
}

.sectionContainer h1 {
    font-size: 40px;
}

.sectionHeader {
    display: flex;
    justify-content: center;
    height: fit-content;
    width: 100%;
    grid-area: header;
}

.sectionHeader:empty {
    height: 0;
    overflow: hidden;
}

.sectionContent {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    grid-auto-flow: column;
}

.item-group {
    display: flex;
    flex-direction: row;
    height: auto;
    width: fit-content;
    align-items: center;
    justify-content: center;
    gap: calc(5vw + 1vw);
}

/* End of Default Styles for Page Section*/

/* Default Styles for Text Block */
.textBlock {
    display: inline-block;
    height: fit-content;
    width: fit-content;
    max-width: 100%;
    max-height: 100%;
    justify-self: center;
    line-height: 2.5rem;
}

.textBlock h1,
.textBlock h2,
.textBlock h3,
.textBlock h4,
.textBlock h5 {
    line-height: 1.5em;
    // margin: 0.4em 0em 0.4em 0rem;
}

.textBlock img {
    margin: 2em 0em 2em 0em;
}
/* End of Default Styles for Text Block*/

/* Default Styles for Card */
.baseCard {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas:
        "card-header"
        "card-content";
    height: auto;
    width: fit-content;
    max-height: 100%;
    max-width: 100%;
    background: white;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(215, 240, 255, 0.5) 0%, rgba(160, 200, 225, 0.25) 100%);
    box-shadow: 0px 0px 25px 0.5px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
}

.baseCard .cardHeader {
    grid-area: card-header;
    display: grid;
    max-height: 100%;
    max-width: 100%;
    align-items: center;
    padding: 1.2em;
}

.baseCard .cardBody {
    grid-area: card-content;
    display: grid;
    align-items: center;
    max-height: 100%;
    max-width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
    padding: 0rem 1rem 0.5rem 1rem;
}

.baseCard .cardFooter {
    display: grid;
    width: 100%;
    padding: 0rem 1rem 0rem 1rem;
    align-items: center;
    align-content: center;
}
/* End of Default Styles for Card */

/* Default Styles for Accordion Menu */
.accordion {
    display: grid;
    grid-gap: 0.5rem;
}

.accordionTitle {
    display: grid;
    grid-template-columns: 300px auto;
    align-items: center;
    background: #C5D8E8;
    border-radius: 10px;
    cursor: pointer;
    padding: 0rem 1rem 0rem 1rem;
}

.accordionTitle h3 {
    font-weight: 600;
}

.dropdownUp,
.dropdownDown {
    height: 0;
    width: 0;
}

.dropdownUp {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #677382;
}

.dropdownDown {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid #677382;
}

.accordionContent {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.accordionContent .show {
    height: auto;
    max-height: 9999px;
    transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}
/* End of Accordion Menu Default Styles */